{
  "name": "npg-discord-bot",
  "version": "2.0.0",
  "description": "A professional Discord bot with Discord.js v14, Component v2 Handler, and Discord-Hybrid-Sharding",
  "main": "cluster.js",
  "scripts": {
    "start": "node cluster.js",
    "deploy": "node deployCommands.js",
    "test": "node cluster.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "sharding",
    "components"
  ],
  "author": "Npg",
  "license": "MIT",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "chalk": "^4.1.2",
    "discord-hybrid-sharding": "^3.0.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3"
  }
}
